<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="transitions.css">
  <link rel="icon" type="img/x-ico" href="img/logo.ico">
  <title>Fury's Law | Virgile Touzé</title>
</head>

<body>
    <nav>
        <div id="logo-img">
            <a href="index.html">
                <h3>Virgile Touzé</h3>
            </a>
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="gd3.html">School Projects</a>
            </li>
            <li>
                <a class="active" href="persoprojects.html">Personal Projects</a>
            </li>
            <li>
                <a href="proprojects.html">Professional Projects</a>
            </li>
            <li>
                <a href="./misc/EnglishResume.pdf" target="_blank">Resume</a>
            </li>
        </ul>
    </nav>

    <div class="transition transition-3 is-active"></div>

    <button class="go-top-btn">
        <img src="img/level-up.png" alt="arrow up">
    </button>
  <main>
    <h2 class="page-heading">Fury's Law</h2>
    <div id="content">
        <div id="article">
            <div class="slider">
                <div class="slider-list">
                    <div class="slider-item">
                        <img src="img/Fury_s_Law/furys_law_cover_2.png" alt="">
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev"><</button>
                    <button id="next">></button>
                </div>
                <ul class="dots">
                    <li class="active"></li>
                </ul>
            </div>
        
            <div class="card-description">
                <h3>Project</h3>
                <p>Follow the story of Frank, a former LAPD investigator whose life is turned upside down after the tragic loss of his wife. Rejected by the system he once 
                    served, Frank embarks on a path of extreme violence, becoming judge and executioner.</p>
                <p>Fury's Law is a dark, cinematic exploration of human depravity, a journey through Frank's personal hell, recalling classic themes of biblical 
                    literature in a world where violence is the only law that prevails.</p>
                <h3>Personal Feedback</h3>
                <p>Fury's Law is currently my most ambitious project.
                    This project is a real opportunity to improve my programming skills, confronting me with challenges I've never encountered before. More complex 
                    animations and further optimization are examples of the new tasks I'm facing, surpassing the achievements of my previous projects.
                </p>
            </div>
        </div>
        <aside id="sidebar">
            <h3 class="center"> INFORMATION</h3>
            <p><b>Project:</b> Demo</p>
            <p><b>Genre:</b> Cinematic TPS</p>
            <p><b>Engine:</b> Unreal Engine 5</p>
            <p><b>Plateform:</b> PC</p>
            <p><b>Team Size:</b> 3 members</p>
            <p><b>Primary Role:</b> Game Designer & Programmer</p>
            <p><b>Duration:</b> Feb 2024 - Apr 2024 · In Progress</p>
            <h3 class="center">ROLES & RESPONSABILITIES</h3>
            <p>Game Designer</p>
            <ul>
                <li>Conceptualized the Core Gameplay</li>
                <p></p>
                <li>Design the demo sequence</li>
            </ul>
            <p>Programmer</p>
            <ul>
                <li>Programmed all interfaces, menu, animations</li>
                <p></p>
                <li>Implemented character controls</li>
                <p></p>
                <li>Developed AI</li>
                <p></p>
                <li>Asset integration</li>
                <p></p>
                <li>Fire system</li>
            </ul>
            <h3 class="center">LINK</h3>
            <div class="PDF1">
                <a href="https://www.leomargueritte.fr/furys-law" target="_blank">
                    <img class="PDF" src="img/steam_icon.png" alt="Fury_s_Law">
                </a>
    
            </div>
        </aside>
    </div>
    

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gd3.html">School Projects</a>
                    </li>
                    <li>
                        <a href="persoprojects.html">Personal Projects</a>
                    </li>
                    <li>
                        <a href="proprojects.html">Professional Projects</a>
                    </li>
                    <li>
                        <a href="./misc/EnglishResume.pdf" target="_blank">Resume</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow me</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/virgile-touze-btdopm/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://teez21.itch.io/">
                            <i class="fa-brands fa-itch-io"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/TeeZ21">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p>This website is developed and managed by Virgile Touzé</p>
        </div>
    </footer>

  </main>
  <script src="script.js"></script>
</body>

</html>